In [1]:
import requests, re
from bs4 import BeautifulSoup as bs
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time, random
from urllib.request import urlopen
import urllib.parse, os, pickle
import numpy as np
from IPython.display import display
# from custom_functions import *

In [2]:
fig_path = '/Users/samuelblass/Desktop/Project/3. Business/Figures/'

In [3]:
global zip_info # store scraped in dict
zip_info = {}

In [4]:
global zip_info_tables # store scraped in dict
zip_info_tables = {}

In [5]:
def get_soup_driver(base_url): # Retrieves soup from website using Selenium, stores html in repo
#     driver = webdriver.Chrome()
    driver.get(base_url)
    time.sleep(10 + random.uniform(-1,1))
    r = driver.page_source
#     repository[base_url] = r
#     pickling_on = open(fig_path + "zip_info.pickle","wb")
#     pickle.dump(repository, pickling_on)
#     pickling_on.close()    
#     driver.quit()
    return bs(r, 'html.parser')

In [6]:
def get_demog_info(zipcode, repository):
    base_url = f'https://www.unitedstateszipcodes.org/{zipcode}/'
    soup = get_soup_driver(base_url)
    table = soup.find_all('table')
    dfs = pd.read_html(str(table))
    repository[zipcode] = dfs
    pickling_on = open(fig_path + "zip_info_tables.pickle","wb")
    pickle.dump(repository, pickling_on)
    pickling_on.close()  

#     display(df)
#     driver.quit()
    return dfs

In [137]:
def clean_zips(zipp):
    zipp = str(zipp)
    if len(zipp) < 5:
        zipp = '0' + zipp
    if len(zipp) < 4:
        zipp = '0' + zipp
    return zipp

In [8]:
def run_get_demog_info(path, repository, counter=0):
    if counter == 5: return
    global driver
    try:
        driver = webdriver.Chrome()
        zip_df = pd.read_csv(fig_path + 'zips.csv', index_col=0)
        zip_df.dropna(inplace=True)
        zip_list = zip_df['Zip Code']
        zip_list = zip_list.apply(lambda x: clean_zips(x))
        for zipcode in zip_list:
            try:
                if zipcode not in list(repository.keys()):
                    get_demog_info(zipcode, repository)
                else:
                    continue

            except ValueError as err:
                print(err)
                continue
    except Exception as e:
        print(counter)
        print(e)
        counter += 1
        driver.quit()
        time.sleep(5)
        run_get_demog_info(path, repository, counter)

In [142]:
zip_info_tables = emp

In [143]:
run_get_demog_info(fig_path + 'zips.csv', zip_info_tables)

No tables found
No tables found
No tables found
No tables found matching pattern '.+'

driver = webdriver.Chrome()
get_demog_info('0501', zip_info_tables)

test = pd.read_csv(fig_path + 'zips.csv', index_col=0)
test

test.dropna(inplace=True)

test['Zip Code'] = test['Zip Code'].apply(lambda x: clean_zips(x))
test

In [144]:
pickle_off = open(fig_path + "zip_info_tables.pickle","rb")
emp = pickle.load(pickle_off)
# print(emp)

In [145]:
list(emp.keys())[-1]

'14925'

In [84]:
emp['10001']

[                   0                                     1
 0  Post Office City:        New York, NY (View All Cities)
 1      Neighborhood:                               Chelsea
 2            County:                       New York County
 3          Timezone:                      Eastern (7:31pm)
 4         Area code:                   212 (Area Code Map)
 5       Coordinates:  40.75, -73.99ZIP (~1600 yard radius),
                     0         1                 2
 0          Population     21102               NaN
 1  Population Density     33959  people per sq mi
 2       Housing Units     12476               NaN
 3   Median Home Value  $650,200               NaN,
                          0        1      2
 0                Land Area     0.62  sq mi
 1               Water Area     0.00  sq mi
 2   Occupied Housing Units    11031    NaN
 3  Median Household Income  $81,671    NaN,
              0   1   2                 3   4   5                   6   7   8
 0  Median Age:  35 NaN  Male Median Age:  38 NaN  Female Median Age:  32 NaN,
        0        1    2      3      4      5      6      7      8      9   \
 0     NaN  Under 5  5-9  10-14  15-19  20-24  25-29  30-34  35-39  40-44
 1    Male      336  240    240    367    875   1309   1150    935    904
 2  Female      288  218    248   1009   1757   1432    945    701    560
 3   Total      624  458    488   1376   2632   2741   2095   1636   1464

       10     11     12     13     14     15     16     17       18
 0  45-49  50-54  55-59  60-64  65-69  70-74  75-79  80-84  85 Plus
 1    864    723    669    506    338    263    199    151      115
 2    537    582    539    541    456    310    269    212      314
 3   1401   1305   1208   1047    794    573    468    363      429  ,
           0     1       2      3
 0       NaN  Male  Female  Total
 1   Under 5   336     288    624
 2       5-9   240     218    458
 3     10-14   240     248    488
 4     15-19   367    1009   1376
 5     20-24   875    1757   2632
 6     25-29  1309    1432   2741
 7     30-34  1150     945   2095
 8     35-39   935     701   1636
 9     40-44   904     560   1464
 10    45-49   864     537   1401
 11    50-54   723     582   1305
 12    55-59   669     539   1208
 13    60-64   506     541   1047
 14    65-69   338     456    794
 15    70-74   263     310    573
 16    75-79   199     269    468
 17    80-84   151     212    363
 18  85 Plus   115     314    429,
         0      1    2
 0    Male  10184  48%
 1  Female  10918  52%,
                                           0      1      2
 0                                     White  13722  65.0%
 1                 Black Or African American   1897   9.0%
 2         American Indian Or Alaskan Native     75   0.4%
 3                                     Asian   3539  16.8%
 4  Native Hawaiian & Other Pacific Islander      5   0.0%
 5                                Other Race   1063   5.0%
 6                         Two Or More Races    801   3.8%,
         0      1      2      3      4      5      6      7        8
 0     NaN  15-24  25-34  35-44  45-54  55-64  65-74  75-84  85 Plus
 1   Owner     19    232    519    619    565    410    290      181
 2  Renter   1022   2551   1469   1117    925    560    357      195
 3   Total   1041   2783   1988   1736   1490    970    647      376,
          0      1       2      3
 0      NaN  Owner  Renter  Total
 1    15-24     19    1022   1041
 2    25-34    232    2551   2783
 3    35-44    519    1469   1988
 4    45-54    619    1117   1736
 5    55-64    565     925   1490
 6    65-74    410     560    970
 7    75-84    290     357    647
 8  85 Plus    181     195    376,
                                 0     1    2
 0  Husband Wife Family Households  2038  18%
 1                 Single Guardian  1138  10%
 2                         Singles  5895  53%
 3           Singles With Roommate  1960  18%,
   Average Household Size: 2  Average Household Size: 2.1  \
 0   Households without Kids                         9853
 1      Households with Kids                         1178

   Average Household Size: 2.2
 0                         89%
 1                         11%  ,
        0    1   2    3    4   5    6   7   8   9   ...  11  12   13   14  15  \
 0     NaN    1   2    3    4   5    6   7   8   9  ...  11  12   13   14  15
 1    Male   74  47   62   67  49   53  47  53  38  ...  44  36   54   52  45
 2  Female   67  51   65   51  36   58  52  35  37  ...  41  53   53   63  36
 3   Total  141  98  127  118  85  111  99  88  75  ...  85  89  107  115  81

    16   17   18   19   20
 0  16   17   18   19   20
 1  61   49   97  115  121
 2  37   58  401  477  296
 3  98  107  498  592  417

 [4 rows x 21 columns],
        0     1       2      3
 0    NaN  Male  Female  Total
 1    1.0    74      67    141
 2    2.0    47      51     98
 3    3.0    62      65    127
 4    4.0    67      51    118
 5    5.0    49      36     85
 6    6.0    53      58    111
 7    7.0    47      52     99
 8    8.0    53      35     88
 9    9.0    38      37     75
 10  10.0    54      38     92
 11  11.0    44      41     85
 12  12.0    36      53     89
 13  13.0    54      53    107
 14  14.0    52      63    115
 15  15.0    45      36     81
 16  16.0    61      37     98
 17  17.0    49      58    107
 18  18.0    97     401    498
 19  19.0   115     477    592
 20  20.0   121     296    417,
                                   0      1    2
 0         In Occupied Housing Units  18949  90%
 1  Correctional Facility For Adults      0   0%
 2               Juvenile Facilities      0   0%
 3                Nursing Facilities      0   0%
 4               Other Institutional      0   0%
 5           College Student Housing   1394   7%
 6                 Military Quarters      0   0%
 7            Other Noninstitutional    759   4%,
                                   0     1    2
 0  Owned Households With A Mortgage  1348  11%
 1     Owned Households Free & Clear  1487  12%
 2        Renter Occupied Households  8196  66%
 3                 Households Vacant  1445  12%,
                                            0    1    2
 0                                   For Rent  758  52%
 1                        Rented & Unoccupied   32   2%
 2                              For Sale Only   60   4%
 3                          Sold & Unoccupied   24   2%
 4  For Season Recreational Or Occasional Use  278  19%
 5                        For Migrant Workers    0   0%
 6                   Vacant For Other Reasons  293  20%,
                   0     1    2
 0  Studio Apartment  1610  20%
 1         1 Bedroom  3869  48%
 2         2 Bedroom  1640  20%
 3        3+ Bedroom   898  11%,
                                 0     1    2
 0  Worked Full-time with Earnings  9455  47%
 1  Worked Part-time with Earnings  5292  26%
 2                     No Earnings  5223  26%,
                                 0     1    2
 0  Worked Full-time with Earnings  9455  47%
 1  Worked Part-time with Earnings  5292  26%
 2                     No Earnings  5223  26%,
                                  0     1    2
 0               Car, truck, or van   745   6%
 1            Public transportation  5531  43%
 2                          Taxicab   564   4%
 3                       Motorcycle     0   0%
 4  Bicycle, Walked, or Other Means  5061  39%
 5                   Worked at Home   932   7%,
                                0     1    2
 0  Less than High School Diploma  1291   8%
 1           High School Graduate  3067  19%
 2             Associate's degree   515   3%
 3              Bachelor's degree  5960  38%
 4                Master's degree  3399  21%
 5     Professional school degree  1154   7%
 6               Doctorate degree   490   3%,
                             0     1    2
 0   Enrolled in Public School  1145  65%
 1  Enrolled in Private School   544  31%
 2      Not Enrolled in School    62   4%]

driver = webdriver.Chrome()
dfs = get_demog_info('1')

In [19]:
for i in range(len(dfs)):
    display(dfs[i])

                   0                                     1
0  Post Office City:        New York, NY (View All Cities)
1      Neighborhood:                               Chelsea
2            County:                       New York County
3          Timezone:                      Eastern (4:07pm)
4         Area code:                   212 (Area Code Map)
5       Coordinates:  40.75, -73.99ZIP (~1600 yard radius)

                    0         1                 2
0          Population     21102               NaN
1  Population Density     33959  people per sq mi
2       Housing Units     12476               NaN
3   Median Home Value  $650,200               NaN

                         0        1      2
0                Land Area     0.62  sq mi
1               Water Area     0.00  sq mi
2   Occupied Housing Units    11031    NaN
3  Median Household Income  $81,671    NaN

             0   1   2                 3   4   5                   6   7   8
0  Median Age:  35 NaN  Male Median Age:  38 NaN  Female Median Age:  32 NaN

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,NaN,Under 5,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65-69,70-74,75-79,80-84,85 Plus
1,Male,336,240,240,367,875,1309,1150,935,904,864,723,669,506,338,263,199,151,115
2,Female,288,218,248,1009,1757,1432,945,701,560,537,582,539,541,456,310,269,212,314
3,Total,624,458,488,1376,2632,2741,2095,1636,1464,1401,1305,1208,1047,794,573,468,363,429

          0     1       2      3
0       NaN  Male  Female  Total
1   Under 5   336     288    624
2       5-9   240     218    458
3     10-14   240     248    488
4     15-19   367    1009   1376
5     20-24   875    1757   2632
6     25-29  1309    1432   2741
7     30-34  1150     945   2095
8     35-39   935     701   1636
9     40-44   904     560   1464
10    45-49   864     537   1401
11    50-54   723     582   1305
12    55-59   669     539   1208
13    60-64   506     541   1047
14    65-69   338     456    794
15    70-74   263     310    573
16    75-79   199     269    468
17    80-84   151     212    363
18  85 Plus   115     314    429

        0      1    2
0    Male  10184  48%
1  Female  10918  52%

                                          0      1      2
0                                     White  13722  65.0%
1                 Black Or African American   1897   9.0%
2         American Indian Or Alaskan Native     75   0.4%
3                                     Asian   3539  16.8%
4  Native Hawaiian & Other Pacific Islander      5   0.0%
5                                Other Race   1063   5.0%
6                         Two Or More Races    801   3.8%

        0      1      2      3      4      5      6      7        8
0     NaN  15-24  25-34  35-44  45-54  55-64  65-74  75-84  85 Plus
1   Owner     19    232    519    619    565    410    290      181
2  Renter   1022   2551   1469   1117    925    560    357      195
3   Total   1041   2783   1988   1736   1490    970    647      376

         0      1       2      3
0      NaN  Owner  Renter  Total
1    15-24     19    1022   1041
2    25-34    232    2551   2783
3    35-44    519    1469   1988
4    45-54    619    1117   1736
5    55-64    565     925   1490
6    65-74    410     560    970
7    75-84    290     357    647
8  85 Plus    181     195    376

                                0     1    2
0  Husband Wife Family Households  2038  18%
1                 Single Guardian  1138  10%
2                         Singles  5895  53%
3           Singles With Roommate  1960  18%

,Average Household Size: 2,Average Household Size: 2.1,Average Household Size: 2.2
0,Households without Kids,9853,89%
1,Households with Kids,1178,11%

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
1,Male,74,47,62,67,49,53,47,53,38,...,44,36,54,52,45,61,49,97,115,121
2,Female,67,51,65,51,36,58,52,35,37,...,41,53,53,63,36,37,58,401,477,296
3,Total,141,98,127,118,85,111,99,88,75,...,85,89,107,115,81,98,107,498,592,417

       0     1       2      3
0    NaN  Male  Female  Total
1    1.0    74      67    141
2    2.0    47      51     98
3    3.0    62      65    127
4    4.0    67      51    118
5    5.0    49      36     85
6    6.0    53      58    111
7    7.0    47      52     99
8    8.0    53      35     88
9    9.0    38      37     75
10  10.0    54      38     92
11  11.0    44      41     85
12  12.0    36      53     89
13  13.0    54      53    107
14  14.0    52      63    115
15  15.0    45      36     81
16  16.0    61      37     98
17  17.0    49      58    107
18  18.0    97     401    498
19  19.0   115     477    592
20  20.0   121     296    417

                                  0      1    2
0         In Occupied Housing Units  18949  90%
1  Correctional Facility For Adults      0   0%
2               Juvenile Facilities      0   0%
3                Nursing Facilities      0   0%
4               Other Institutional      0   0%
5           College Student Housing   1394   7%
6                 Military Quarters      0   0%
7            Other Noninstitutional    759   4%

                                  0     1    2
0  Owned Households With A Mortgage  1348  11%
1     Owned Households Free & Clear  1487  12%
2        Renter Occupied Households  8196  66%
3                 Households Vacant  1445  12%

                                           0    1    2
0                                   For Rent  758  52%
1                        Rented & Unoccupied   32   2%
2                              For Sale Only   60   4%
3                          Sold & Unoccupied   24   2%
4  For Season Recreational Or Occasional Use  278  19%
5                        For Migrant Workers    0   0%
6                   Vacant For Other Reasons  293  20%

                  0     1    2
0  Studio Apartment  1610  20%
1         1 Bedroom  3869  48%
2         2 Bedroom  1640  20%
3        3+ Bedroom   898  11%

                                0     1    2
0  Worked Full-time with Earnings  9455  47%
1  Worked Part-time with Earnings  5292  26%
2                     No Earnings  5223  26%

                                0     1    2
0  Worked Full-time with Earnings  9455  47%
1  Worked Part-time with Earnings  5292  26%
2                     No Earnings  5223  26%

                                 0     1    2
0               Car, truck, or van   745   6%
1            Public transportation  5531  43%
2                          Taxicab   564   4%
3                       Motorcycle     0   0%
4  Bicycle, Walked, or Other Means  5061  39%
5                   Worked at Home   932   7%

                               0     1    2
0  Less than High School Diploma  1291   8%
1           High School Graduate  3067  19%
2             Associate's degree   515   3%
3              Bachelor's degree  5960  38%
4                Master's degree  3399  21%
5     Professional school degree  1154   7%
6               Doctorate degree   490   3%

                            0     1    2
0   Enrolled in Public School  1145  65%
1  Enrolled in Private School   544  31%
2      Not Enrolled in School    62   4%

In [30]:
def extract_data(zipcode, search_term, column, dataset):
    dfs = dataset[zipcode]
    for df in dfs:
#         display(df)
#         df = pd.DataFrame(df)
        search_list = list(df.iloc[:,0])
#         print(search_list)
        try:
            index = search_list.index(search_term)
#             print(index)
            return df.iloc[index, column]
        except ValueError:
            continue

In [31]:
extract_data('10001', 'Car, truck, or van', 2, emp)

'6%'

In [97]:
search_params = {}
search_params['Coordinates:'] = 1
search_params['Population'] = 1
search_params['Population Density'] = 1
search_params['Median Household Income'] = 1
search_params['Median Age:'] = 1
search_params['Car, truck, or van'] = 2
search_params['Less than High School Diploma'] = 2
search_params['High School Graduate'] = 2
search_params['Associate\'s degree'] = 2
search_params['Bachelor\'s degree'] = 2
search_params['Master\'s degree'] = 2
search_params['Professional school degree'] = 2
search_params['Doctorate degree'] = 2

In [45]:
key = 'Population'
extract_data('10001', key, search_params[key], emp)

'21102'

In [50]:
results = {}
for key in search_params:
    results[key] = extract_data('10001', key, search_params[key], emp)
results = pd.Series(results)

In [51]:
results.name='10001'

In [67]:
def assemble_zip_demog(zipcode, search_params, dataset):
    results = {}
    for key in search_params:
        try:
            results[key] = extract_data(zipcode, key, search_params[key], emp)
        except Exception as e:
            print(e)
            continue
    results = pd.Series(results)
    results.name = zipcode
    return results

series2 = assemble_zip_demog('10002', search_params, emp)
series1 = assemble_zip_demog('10001', search_params, emp)

pd.concat([series1, series2], axis=1).transpose()

In [70]:
def create_zip_demog_df(zip_list, search_params, dataset):
    results_list = []
    for zipcode in zip_list:
        result = assemble_zip_demog(zipcode, search_params, dataset)
        results_list += [result]
    return pd.concat(results_list, axis=1).transpose()

create_zip_demog_df(['10001', '10002'], search_params, emp)

In [146]:
# DON'T FORGET TO UPDATE "emp" which is the repository of demographic data
zip_demog_info = create_zip_demog_df(emp.keys(), search_params, emp)
zip_demog_info.to_pickle(fig_path + 'zip_demog_info')
zip_demog_info

,Coordinates:,Population,Population Density,Median Household Income,Median Age:,"Car, truck, or van",Less than High School Diploma,High School Graduate,Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
10001,"40.75, -73.99ZIP (~1600 yard radius)",21102,33959,"$81,671",35,6%,8%,19%,3%,38%,21%,7%,3%
10002,"40.72, -73.99ZIP (~1400 yard radius)",81410,92573,"$33,218",40,10.8%,36%,31%,4%,21%,6%,2%,1%
10003,"40.73, -73.99ZIP (~1400 yard radius)",56024,97188,"$92,540",32,5.2%,4%,16%,2%,43%,21%,9%,4%
10004,"40.70, -74.02ZIP (~1 mile radius)",3089,5519,"$129,313",32,7%,2%,16%,4%,42%,22%,13%,2%
10005,"40.705, -74.005ZIP (~900 yard radius)",7135,97048,"$124,670",29,3%,2.3%,8.3%,0.7%,47.8%,23.9%,12.9%,4.1%
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14893,"42.5, -77.0ZIP (~9 mile radius)",6,265,None,65,100%,27%,73%,0%,0%,0%,0%,0%
14894,"42.03, -76.76ZIP (~4 mile radius)",1454,129,"$40,417",44,96.9%,11%,68%,7%,7%,7%,0%,0%
14897,"42.04, -77.79ZIP (~5 mile radius)",980,38,"$41,905",38,83.0%,15%,68%,8%,6%,3%,0%,0%
14898,"42.07, -77.43ZIP (~7 mile radius)",1734,30,"$38,472",33,88.1%,24.3%,58.7%,9.0%,5.4%,2.2%,0.0%,0.3%
14925,"42.1, -76.7ZIP (~7 mile radius)",None,None,None,None,None,None,None,None,None,None,None,None

In [147]:
zip_demog_info['Latitude'] = zip_demog_info['Coordinates:'].str.split('ZIP').apply(lambda x: x[0]).str.split(',').apply(lambda x: x[0])
zip_demog_info['Longitude'] = zip_demog_info['Coordinates:'].str.split('ZIP').apply(lambda x: x[0]).str.split(',').apply(lambda x: x[1])
zip_demog_info.drop(columns=['Coordinates:'], inplace=True)
zip_demog_info.to_pickle(fig_path + 'zip_demog_info')
zip_demog_info

,Population,Population Density,Median Household Income,Median Age:,"Car, truck, or van",Less than High School Diploma,High School Graduate,Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree,Latitude,Longitude
10001,21102,33959,"$81,671",35,6%,8%,19%,3%,38%,21%,7%,3%,40.75,-73.99
10002,81410,92573,"$33,218",40,10.8%,36%,31%,4%,21%,6%,2%,1%,40.72,-73.99
10003,56024,97188,"$92,540",32,5.2%,4%,16%,2%,43%,21%,9%,4%,40.73,-73.99
10004,3089,5519,"$129,313",32,7%,2%,16%,4%,42%,22%,13%,2%,40.70,-74.02
10005,7135,97048,"$124,670",29,3%,2.3%,8.3%,0.7%,47.8%,23.9%,12.9%,4.1%,40.705,-74.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14893,6,265,None,65,100%,27%,73%,0%,0%,0%,0%,0%,42.5,-77.0
14894,1454,129,"$40,417",44,96.9%,11%,68%,7%,7%,7%,0%,0%,42.03,-76.76
14897,980,38,"$41,905",38,83.0%,15%,68%,8%,6%,3%,0%,0%,42.04,-77.79
14898,1734,30,"$38,472",33,88.1%,24.3%,58.7%,9.0%,5.4%,2.2%,0.0%,0.3%,42.07,-77.43
14925,None,None,None,None,None,None,None,None,None,None,None,None,42.1,-76.7

In [76]:
len(emp.keys())

1870

In [92]:
len(emp.keys())

2030